<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/codemirror@5.57.0,npm/codemirror@5.57.0/addon/edit/closetag.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/addon/edit/closetag.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/mode/xml/xml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/mode/css/css.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/mode/javascript/javascript.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/lib/codemirror.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/combine/npm/codemirror@5.57.0/lib/codemirror.min.css,npm/codemirror@5.57.0/theme/dracula.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/codemirror@5.57.0/theme/dracula.min.css"
      rel="stylesheet"
    />
    <title>Live Editor</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
      }

      .code-area {
        display: flex;
        flex-direction: column;
        width: 50%;
        border-right: 5px solid #555;
      }

      .code-area textarea {
        resize: none;
        outline: none;
        width: 100%;
        height: 33.33%;
        font-size: 18px;
        padding: 10px;
      }

      .preview-area {
        width: 50%;
      }

      .preview-area iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="code-area">
      <textarea id="htmlCode" placeholder="HTML Code">
<h1 id="my-h1">Hey now!</h1>
<button onclick="changeH1()">Click Me!</button></textarea
      >
      <textarea id="cssCode" placeholder="CSS Code">
h1 {
    color: blue;
}</textarea
      >
      <textarea id="jsCode" placeholder="JS Code">
function changeH1(){
    let h1 = document.getElementById('my-h1'); 
    h1.innerHTML = 'Boom!';
}</textarea
      >
    </div>
    <div class="preview-area">
      <iframe id="preview-window"></iframe>
    </div>
    <script>
      let htmlEditor = CodeMirror.fromTextArea(
        document.getElementById("htmlCode"),
        {
          mode: "xml",
          theme: "dracula",
          lineNumbers: true,
          autoCloseTags: true,
        }
      );
      let cssEditor = CodeMirror.fromTextArea(
        document.getElementById("cssCode"),
        {
          mode: "css",
          theme: "dracula",
          lineNumbers: true,
          autoCloseBrackets: true,
        }
      );
      let jsEditor = CodeMirror.fromTextArea(
        document.getElementById("jsCode"),
        {
          mode: "javascript",
          theme: "dracula",
          lineNumbers: true,
          autoCloseBrackets: true,
        }
      );
      let frame = document.getElementById("preview-window").contentWindow
        .document;

      function showPreview() {
        let htmlCode = htmlEditor.getValue();
        let cssCode = `<style>${cssEditor.getValue()}</style>`;
        let jsCode = "<scri" + "pt>" + jsEditor.getValue() + "</scri" + "pt>";
        frame.open();
        frame.write(htmlCode + cssCode + jsCode);
        frame.close();
      }

      htmlEditor.on("change", showPreview);

      //   htmlEditor.on("change", function () {
      //     console.log("in showPreview..");
      //     // let htmlCode = document.getElementById("htmlCode").value;
      //     // let cssCode =
      //     //   "<style>" + document.getElementById("cssCode").value + "</style>";
      //     // let jsCode =
      //     //   "<scri" +
      //     //   "pt>" +
      //     //   document.getElementById("jsCode").value +
      //     //   "</scri" +
      //     //   "pt>";

      //     frame.open();
      //     frame.write(htmlEditor.getValue());
      //     frame.close();
      //   });

      cssEditor.on("change", showPreview);
      jsEditor.on("change", showPreview);
      showPreview();
    </script>
  </body>
</html>
